<!DOCTYPE html>
<html lang="ja">
    
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <title>
    Ledger-cliで「車検」の転記 | Yam’s Peace Blog
  </title>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />

  
  <link
    rel="stylesheet"
    href="https://unpkg.com/modern-normalize@0.6.0/modern-normalize.css"
  />

  
  
  
  
  <link rel="stylesheet" href="https://bred-in-bingo.netlify.app/style.min.70d7ef7632fa66f36b7e2d6b55ef6b8f542de37e40ffefa064892d4e579d863c.css" integrity="sha256-cNfvdjL6ZvNrfi1rVe9rj1Qt435A/&#43;&#43;gZIktTledhjw=" />

  
   
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5K4GXE0V9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Z5K4GXE0V9', { 'anonymize_ip': true });
}
</script>

  



<meta property="og:url" content="https://bred-in-bingo.netlify.app/posts/%E8%BB%8A%E6%A4%9C%E8%BB%A2%E8%A8%98/"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Ledger-cliで「車検」の転記"/>
<meta property="og:description" content="&#30446;&#27425; 車検哀歌 とにかくクルマは維持費がたいへん・・・ さて転記のこころみ 使い勝手 Footnote 車検哀歌 12月2日（月）、車検が終わりました。毎度のことながら車検は金がかかりますね"/>




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Ledger-cliで「車検」の転記"/>
<meta name="twitter:description" content="&#30446;&#27425; 車検哀歌 とにかくクルマは維持費がたいへん・・・ さて転記のこころみ 使い勝手 Footnote 車検哀歌 12月2日（月）、車検が終わりました。毎度のことながら車検は金がかかりますね"/>
<meta name="twitter:image" content="https://bred-in-bingo.netlify.app/"/>

</head>



    <body>
        <header id="header">
  <div class="header_container">
    <h1 class="sitetitle">
      <a href="https://bred-in-bingo.netlify.app/" title="Yam’s Peace Blog">Yam’s Peace Blog</a>
    </h1>
    <nav class="navbar">
      <ul>
        <li><a href="https://bred-in-bingo.netlify.app/">Home</a></li>
        
          <li>
            <a href="/about/">
              
              <span>About</span>
            </a>
          </li>

          <li>
            <a href="/tags/">
              
              <span>Tags</span>
            </a>
          </li>

          <li>
            <a href="/archives/">
              
              <span>Posts</span>
            </a>
          </li>

</ul>
</nav>
</div>
</header>

        
<section id="main">
  <article class="post content">
    <h2 class="title">Ledger-cliで「車検」の転記</h2>
    <div class="post_content">
      <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">&#30446;&#27425;</div>
<ul>
<li><a href="#%E8%BB%8A%E6%A4%9C%E5%93%80%E6%AD%8C">車検哀歌</a>
<ul>
<li><a href="#%E3%81%A8%E3%81%AB%E3%81%8B%E3%81%8F%E3%82%AF%E3%83%AB%E3%83%9E%E3%81%AF%E7%B6%AD%E6%8C%81%E8%B2%BB%E3%81%8C%E3%81%9F%E3%81%84%E3%81%B8%E3%82%93">とにかくクルマは維持費がたいへん・・・</a></li>
</ul>
</li>
<li><a href="#%E3%81%95%E3%81%A6%E8%BB%A2%E8%A8%98%E3%81%AE%E3%81%93%E3%81%93%E3%82%8D%E3%81%BF">さて転記のこころみ</a>
<ul>
<li><a href="#%E4%BD%BF%E3%81%84%E5%8B%9D%E6%89%8B">使い勝手</a></li>
</ul>
</li>
<li><a href="#footnote">Footnote</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="車検哀歌">車検哀歌</h2>
<p>12月2日（月）、車検が終わりました。毎度のことながら車検は金がかかりますね（涙）。</p>
<figure><img src="/tiny-tenta.jpg"/>
</figure>

<p>まずは２年分の税金（ <strong>重量税</strong> ）と <strong>自賠責保険料</strong> そして <strong>手数料</strong> （印紙代）、これはキャッシュでディーラに預けます。その他にクルマの状況によっては <strong>点検整備費</strong> がどっさり請求されます。よく見るとワイパー交換とか、わざわざディラー様でやらなくても通販などで安く買え、交換も簡単というものまで入ってきますよね（笑）。車種によりますが、わが愛車フォレスターではトータルでざくっと15万円前後というイメージです。</p>
<h3 id="とにかくクルマは維持費がたいへん">とにかくクルマは維持費がたいへん・・・</h3>
<p>わが国でクルマを維持するのはたいへんです。車検だけでなく、毎年の <strong>自動車税</strong> 、 <strong>法定12か月点検</strong> のほか <strong>任意保険</strong> など。これらは1メートルも走らなくても取り立てられます。一方、走行距離に応じて払わなければならないのが <strong>高速道路代</strong> （ <strong>通行税</strong> とどこが違うのかしらw）と税金たっぷりの <strong>ガソリン</strong> などの消耗品。</p>
<p>なんでこんなにクルマの維持費がかさむのでしょうか？ 特に税金系はひどすぎ（怒）。</p>
<p>日本国は（自らは価値を生み出さない） <strong>パブリックセクター</strong> （国など）が <strong>でかい顔</strong> をして経済・産業に割り込んできて、へんちくりんな組織や制度を作り、民間・民衆からお金を吸い上げる。資本主義の国という感じではなくて、まるで社会主義経済の国みたい・・・。</p>
<p>こうしたパブリックセクターの振る舞いのせいで、国全体が高コスト体質になっている感じがします。経済・産業の発展を阻害するもう一つの要因になっているんじゃないでしょうか。けど、じつはこの隠れ <strong>社会主義経済体制</strong> で <strong>うまい汁</strong> を吸ってらっしゃる方々がいるのでしょうね、きっと。民衆からこんなに汚いやり口でお金を吸い上げる理不尽なシステムが延々と続いていて、暴動も起きない不思議な国、ジャポン。</p>
<h2 id="さて転記のこころみ">さて転記のこころみ</h2>
<p>車検の仕訳には次のようなやり方があるようです。</p>
<ul>
<li><strong>家計簿</strong> では、「車検費」を税金、保険、点検整備をひっくるめて「特別費」にする</li>
<li><strong>事業所の経理</strong> では、「車両費」「租税公課」「保険料」などに分割して記帳する</li>
</ul>
<p>どちらでも良いとは思いますが、実際の車検に含まれる個々の支出には二重、三重の側面があります。たとえば：</p>
<ul>
<li>「重量税」には、「車両費」「租税公課」「車検費」の側面</li>
<li>「自賠責」には、「車両費」「保険料」「車検費」の側面</li>
<li>「点検整備」には、「車両費」「車検費」の側面</li>
</ul>
<p>割りきって、これらをすべて「車両費」にする手もあるでしょうし、「特別費」にまとめる手もあり得ると思います。</p>
<p>けれども自分としては、各支出のもつ多重な側面をできるだけ漏らさずすくい上げる形でトラッキングしたいと思い、 <strong>タグ</strong> を使って（<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>）つぎのようにしました：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>apply tag 車検
</span></span><span style="display:flex;"><span>apply tag NRE
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2019/12/02 * ディーラー
</span></span><span style="display:flex;"><span>    ; :tax:
</span></span><span style="display:flex;"><span>    Expenses:車両費:重量税                     32,800 JPY
</span></span><span style="display:flex;"><span>    Assets:Cash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2019/12/02 * ディーラー
</span></span><span style="display:flex;"><span>    ; :tax:
</span></span><span style="display:flex;"><span>    Expenses:車両費:手数料                      1,000 JPY
</span></span><span style="display:flex;"><span>    Assets:Cash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2019/12/02 * ディーラー
</span></span><span style="display:flex;"><span>    Expenses:車両費:保険:自賠責                  25,830 JPY
</span></span><span style="display:flex;"><span>    Assets:Cash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2019/12/02 * ディーラー
</span></span><span style="display:flex;"><span>    Expenses:車両費:整備修繕                    14,212 JPY
</span></span><span style="display:flex;"><span>    Liabilities:Visa
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2019/12/02 * ディーラー
</span></span><span style="display:flex;"><span>    ; 6か月点検x2回、12か月点検x1回分の先払い
</span></span><span style="display:flex;"><span>    Expenses:車両費:整備修繕                    16,500 JPY
</span></span><span style="display:flex;"><span>    Liabilities:Visa
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>end apply
</span></span><span style="display:flex;"><span>end apply
</span></span></code></pre></div><p>Ledger-cli使用の日常場面では、「車両費」で検索する頻度が高いので、基本的には車検費用は「車両費」アカウントに収納しました。ただ、それだけでは「税金」という側面がみえにくいし、また「車検」というカテゴリでの抽出もできません。そこで車検関係トランザクションに「車検( <code>車検</code> )」と「税金( <code>tax</code> )」という <strong>タグ</strong> をつけました。</p>
<h3 id="使い勝手">使い勝手</h3>
<p>たとえば単純に12月分の「車両費」を抽出したい時には <code>$ led b cars -p dec</code> と入力します：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>	 101,159 JPY  Expenses:車両費
</span></span><span style="display:flex;"><span>	     <span style="color:#ae81ff">717</span> JPY    Gasoline
</span></span><span style="display:flex;"><span>	  25,830 JPY    保険:自賠責
</span></span><span style="display:flex;"><span>	   1,000 JPY    手数料
</span></span><span style="display:flex;"><span>	  30,712 JPY    整備修繕
</span></span><span style="display:flex;"><span>	  32,800 JPY    重量税
</span></span><span style="display:flex;"><span>	  10,100 JPY    駐車場賃料
</span></span><span style="display:flex;"><span>--------------------
</span></span><span style="display:flex;"><span>	 101,159 JPY
</span></span></code></pre></div><p>これだと車検とは関係ない「ガソリン代」や「駐車場賃料」も入ってきます。純粋に車検費用だけを抽出したいときには車検タグを使います（ <code>$ led bal expense and %車検</code> ）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>	  90,342 JPY  Expenses:車両費
</span></span><span style="display:flex;"><span>	  25,830 JPY    保険:自賠責
</span></span><span style="display:flex;"><span>	   1,000 JPY    手数料
</span></span><span style="display:flex;"><span>	  30,712 JPY    整備修繕
</span></span><span style="display:flex;"><span>	  32,800 JPY    重量税
</span></span><span style="display:flex;"><span>--------------------
</span></span><span style="display:flex;"><span>	  90,342 JPY
</span></span></code></pre></div><ul>
<li>
<p>今回の車検費仕訳では、車検タグの他に <strong>NRE</strong> というタグもつけました。これは「 <strong>特別費</strong> 」または「 <strong>一時的支出</strong> 」（Non Recurring Expenses; <strong>NRE</strong> ）用のタグです。こうすることで月々または年間を通して「経常的な経費」と「特別費」とを別々にトラッキングすることができます。たとえば：</p>
<ul>
<li>「特別費」は <code>$ led bal expenses and %nre</code></li>
<li>「特別費」を除外した「経常的な経費」は <code>$ led bal expenses and not %nre</code></li>
<li>月ごとの「特別費」は <code>$ led bal expenses and %nre --group-by 'format_date(date, &quot;%Y-%m&quot;)'</code></li>
</ul>
</li>
<li>
<p>さらに車検タグを「値つきタグ( <strong>valued tag</strong> )」にして、車検の <strong>年</strong> を「値」として設定すると、車検の年を使って経費を検索・抽出することができます。たとえば <code>apply tags 車検: 2019</code> （コロンの後ろ、2019の前にある半角スペースは必須です）とし、抽出するときにはtag名の後ろに <strong>等号</strong> をつけてその「値」を入力します：</p>
</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ led bal %車検<span style="color:#f92672">=</span><span style="color:#ae81ff">2019</span>
</span></span></code></pre></div><p>検索語には正規表現が使えるので、 <code>%車検=19</code> でも、 <code>%車検=9</code> でも、 <code>%車=9</code> でもOKです。</p>
<p>ではでは、ハッピーPTA<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>！</p>
<h2 id="footnote">Footnote</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>タグの使い方はこのシリーズ<a href="http://org2-wp.kgt-yamy.tk/2019/07/07/post-741/">(４)</a>と<a href="http://org2-wp.kgt-yamy.tk/2019/07/21/post-750/">(５)</a>で導入的な紹介をしています。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>PTAは Plain Text Accountingの略です。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="info post_meta">
      <time datetime=2019年12月6日T15:29:00&#43;0900 class="date">2019年12月6日</time>
      
        <ul class="tags">
        
          <li> <a href="https://bred-in-bingo.netlify.app/tags/ledger">ledger</a> </li>
        
          <li> <a href="https://bred-in-bingo.netlify.app/tags/accounting">accounting</a> </li>
        
          <li> <a href="https://bred-in-bingo.netlify.app/tags/cars">cars</a> </li>
        
        </ul>
      
      
    </div>
    <div class="clearfix"></div>
  </article>
  
    <div class="other_posts">
      
      <a href="https://bred-in-bingo.netlify.app/posts/10th-step/" class="prev">プレーンテキストファイルで「複式」家計簿（10）</a>
      
      
      <a href="https://bred-in-bingo.netlify.app/posts/%E6%A6%8E%E4%B8%8B%E5%9F%8E/" class="next">榎下城と観護寺</a>
      
    </div>
    <aside id="comments">
</aside>

  
</section>

        <a id="back_to_top" title="Go To Top" href="#">
  <span>
    <svg viewBox="0 0 24 24">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z"></path>
    </svg>
  </span>
</a>

        <footer id="footer">
  <p>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    <span>&copy; 2026 <a href="https://bred-in-bingo.netlify.app/" title="Yam’s Peace Blog">Yam’s Peace Blog</a> </span>
    <span>Built with <a rel="nofollow" target="_blank" href="https://gohugo.io">Hugo</a></span>
    <span>Theme by <a rel="nofollow" target="_blank" href="https://github.com/wayjam/hugo-theme-mixedpaper">WayJam</a></span>
  </p>

  <script src="https://bred-in-bingo.netlify.app/js/main.min.8d5e5c2aeeb637f3dddaa2680f8169c057c6dca5717ee4188a442ad000362f09.js" integrity="sha256-jV5cKu62N/Pd2qJoD4FpwFfG3KVxfuQYikQq0AA2Lwk=" crossorigin="anonymous" async></script>
</footer>

	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J843BPL02S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J843BPL02S');
</script>

    </body>
</html>
