<!DOCTYPE html>
<html lang="ja">
    <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <title>
    IKEAのシンクでガーデンシンク | Yam’s Peace Blog
  </title>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />

  
  <link
    rel="stylesheet"
    href="https://unpkg.com/modern-normalize@0.6.0/modern-normalize.css"
  />

  
  
  
  
  <link rel="stylesheet" href="https://bred-in-bingo.netlify.app/style.min.3d5a68f36a35a6222bc2e1fcea7b57c01e44e85b3d979d2129b6180a821d6e79.css" integrity="sha256-PVpo82o1piIrwuH86ntXwB5E6Fs9l50hKbYYCoIdbnk=" />

  
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-194281784-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

  
</head>

    <body>
        <header id="header">
  <div class="header_container">
    <h1 class="sitetitle">
      <a href="https://bred-in-bingo.netlify.app" title="Yam’s Peace Blog">Yam’s Peace Blog</a>
    </h1>
    <nav class="navbar">
      <ul>
        <li><a href="https://bred-in-bingo.netlify.app">Home</a></li>
        
          <li>
            <a href="/about/">
              
              <span>About</span>
            </a>
          </li>

          <li>
            <a href="/tags/">
              
              <span>Tags</span>
            </a>
          </li>

          <li>
            <a href="/archives/">
              
              <span>Posts</span>
            </a>
          </li>


</ul>
</nav>
</div>
</header>

        
<section id="main">
  <article class="post content">
    <h2 class="title">IKEAのシンクでガーデンシンク</h2>
    <div class="post_content">
      <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">&#30446;&#27425;</div>
<ul>
<li><a href="#%E5%AE%89%E4%BE%A1%E3%81%AA%E7%B0%A1%E6%98%93%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%AF">安価な簡易ガーデンシンク</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%9F%E9%83%A8%E6%9D%90">使用した部材</a></li>
<li><a href="#%E8%A3%9C%E8%B6%B3%E8%AA%AC%E6%98%8E">補足説明</a></li>
<li><a href="#%E3%81%AA%E3%81%9C%E3%82%AC%E3%83%BC%E3%83%87%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%AF">なぜガーデンシンク？</a></li>
<li><a href="#footnotes">Footnotes:</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="安価な簡易ガーデンシンク">安価な簡易ガーデンシンク</h2>
<p><strong>IKEA</strong> のシンク( <strong>FYNDIG</strong> =はめ込み式シンク１ボウル；4,900円)を使って
<strong>お金</strong> と <strong>時間</strong> をかけずに簡易ガーデンシンクを作りました。</p>
<p>まずは図<a href="#org6aa1037">1</a>を見てください。</p>
<p><a id="org6aa1037"></a></p>
<figure>
    <img src="/FYNDIG%e5%8d%98%e4%bd%93%e5%a4%96%e8%a6%b3.jpg"
         alt="図1:  IKEAシンクを使った簡単ガーデンシンク" width="70%"/> <figcaption>
            <p>図1:  IKEAシンクを使った簡単ガーデンシンク</p>
        </figcaption>
</figure>

<p>この写真を見ただけでほとんどの方は「へぇ～」「あぁそうか」とお分かりいただけると思います。シンクを入れた <strong>収穫コンテナ</strong> の下にもう一つコンテナを置き、その下に <strong>コンクリートブロック</strong> (注<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>)を2個置くだけです。</p>
<p>これに <strong>散水ノズルスタンド</strong> を取りつけると図<a href="#orgf4bdd43">2</a>のようになります。これで作業はおわりです。<span style="color: red">赤丸</span>についての説明は「<a href="#%E6%95%A3%E6%B0%B4%E3%83%8E%E3%82%BA%E3%83%AB%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89">散水ノズルスタンド</a>」節をみてください。</p>
<p><a id="orgf4bdd43"></a></p>
<figure>
    <img src="/FYNDIG-SNS80.jpg"
         alt="図2:  IKEAのシンクと収穫カゴで畑の流し" width="70%"/> <figcaption>
            <p>図2:  IKEAのシンクと収穫カゴで畑の流し</p>
        </figcaption>
</figure>

<h2 id="使用した部材">使用した部材</h2>
<table>
<thead>
<tr>
<th>部材名</th>
<th>入手先など</th>
</tr>
</thead>
<tbody>
<tr>
<td>ステンレスシンク</td>
<td><a href="https://www.ikea.com/jp/ja/p/fyndig-inset-sink-1-bowl-stainless-steel-s89158006/">IKEA FYNDIG はめ込み式シンク1ボウル</a></td>
</tr>
<tr>
<td>散水ノズルスタンド</td>
<td><a href="https://www.amazon.co.jp/gp/product/B087C61MQ6/ref=ppx%5Fyo%5Fdt%5Fb%5Fasin%5Fimage%5Fo00%5Fs00?ie=UTF8&amp;psc=1">JEJアステージ散水ノズルスタンド SNS-80</a></td>
</tr>
<tr>
<td>採集コンテナx2</td>
<td>図<a href="#org2a296f3">3</a> のような農業用コンテナ</td>
</tr>
<tr>
<td>排水ホース</td>
<td>内経30mmの量り売りホース（必要な長さ）</td>
</tr>
<tr>
<td>取付ラッパ</td>
<td>FYNDIGの排水口と排水ホースを接続する<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></td>
</tr>
</tbody>
</table>
<p><a id="org2a296f3"></a></p>
<figure>
    <img src="/%e6%8e%a1%e9%9b%86%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a.jpg"
         alt="図3:  ガーデンシンクの台として使った採集コンテナ。写真はCAINZ（500円程度）" width="50%"/> <figcaption>
            <p>図3:  ガーデンシンクの台として使った採集コンテナ。写真はCAINZ（500円程度）</p>
        </figcaption>
</figure>

<h2 id="補足説明">補足説明</h2>
<p>最大の <strong>ミソ</strong> はIKEAのFYNDIGシンクが図<a href="#org2a296f3">3</a>の採集コンテナに <strong>ぱこっ</strong> とはまること。ほぼあつらえたようなハマり具合です(注<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>)😄<br /></p>
<h3 id="ステンレスシンク">ステンレスシンク</h3>
<p>FYNDIGは本来は天板をくり抜いてはめ込み式で組み立てるシンクです(注<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>)。排水系の標準付属品以外の余計なものは何もついていません。サイズは46cmx40cm。価格は排水系付属品込みで4,900円（税込み）。</p>
<p>ガーデンシンク専用の台付きシンクは、ネットやホームセンターで多くの製品が販売されています。 <strong>価格</strong> とステンレスの <strong>しっかり感</strong> でこれを選びました。</p>
<h3 id="散水ノズルスタンド">散水ノズルスタンド</h3>
<p>簡単な仕掛けですが、これがあるのと無いのとでは使い勝手が大ちがいです。なお採集コンテナは <strong>板厚</strong> が薄いので、図<a href="#orgf4bdd43">2</a>の
<span style="color: red">赤丸</span>のように適当な木片（濃い茶色の直方体）を何本かの <strong>結束バンド</strong> でとめておきます。</p>
<h3 id="採集コンテナ">採集コンテナ</h3>
<p>積み上げることを前提にしてありますから、下の段のコンテナとはカチっとハマって横ずれなどは起きません。コンテナは新品である必要はありません。下の段のコンテナは30年ほども昔のものだと思います。色もあせているし紫外線でプラスティックがザラザラになっていますが、問題なく使えます。</p>
<h3 id="排水ホースの引き出しかた">排水ホースの引き出しかた</h3>
<p>採集コンテナから排水ホース（FYNDIGの標準付属品）を引き出すための穴は、 <strong>ニッパ</strong> でパチンパチンと切って空けます。採集コンテナの強度に影響を与えないようにコンテナのフレーム部分を避けて <strong>メッシュの部分</strong> に穴がくるようにしましょう。</p>
<p>排水パイプは適当に <strong>結束バンド</strong> で採集コンテナに固定しておきます<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>。</p>
<h2 id="なぜガーデンシンク">なぜガーデンシンク？</h2>
<p>ずっと前から、畑に1台ガーデンシンクがほしいなぁと思っていました。<br />
野菜を洗ったり、泥のついた手を洗ったり、散水用のじょうろに水を張ったりする他、BBQをやる際の食器や食材を洗ったり・・・。その都度、屋内にもどりキッチンのシンクを使うのはとても面倒くさい。</p>
<p>一番の問題は、当地では冬期には <strong>積雪がメートル単位</strong> になること。小洒落たガーデンシンクを屋外に置いても、ひと冬で壊れてしまいます。なので第一条件は</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">冬になったら簡単に分解して物置に格納できること
</code></pre></div><p>それプラス、とにかく <strong>お金</strong> と <strong>手間ひま</strong> をかけずにすぐに使えること。</p>
<p>ネットやホームセンターで探索していましたが、
IKEAのFYNDIGがこんなふうに使えることで、長年の懸案が解決しました。
😆</p>
<h2 id="footnotes">Footnotes:</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>コンクリートブロックはシンクの高さを調整するためだけに使っています。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>取付ラッパ。これもCAINZで購入（258円）。名前がファンキー 😄 <figure>
    <img src="/rappa.jpg" width="30%"/> 
</figure>
 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>シンクの短辺の方はぴったりはまります。長辺の方は採集コンテナの方が10cmほど大きいです。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>実は、2x4の端材のストックがあったので、それを使って天板を作ろうと思っていましたが、IKEAでシンクを購入した時に、たまたまクルマ（フォレスター）の荷室に空の採集コンテナが1個乗っていて、その上にポンと乗っけたらカパっとハマったので「ん？」と思ったのがきっかけです。 <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>冬前に解体する際には、結束バンドをニッパで切るとすぐにバラバラになります。 <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="info post_meta">
      <time datetime=2021年6月12日T00:00:00&#43;0900 class="date">2021年6月12日</time>
      
        <ul class="tags">
        
          <li> <a href="https://bred-in-bingo.netlify.app/tags/diy">DIY</a> </li>
        
          <li> <a href="https://bred-in-bingo.netlify.app/tags/farming">farming</a> </li>
        
        </ul>
      
      
    </div>
    <div class="clearfix"></div>
  </article>
  
    <div class="other_posts">
      
      <a href="https://bred-in-bingo.netlify.app/posts/sarutoriibara/" class="prev">サルトリイバラ</a>
      
      
      <a href="https://bred-in-bingo.netlify.app/posts/hanamame2k21/" class="next">花豆2021 –  播種から定植まで</a>
      
    </div>
    <aside id="comments">
</aside>

  
</section>

        <a id="back_to_top" title="Go To Top" href="#">
  <span>
    <svg viewBox="0 0 24 24">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z"></path>
    </svg>
  </span>
</a>

        <footer id="footer">
  <p>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    <span>&copy; 2023 <a href="https://bred-in-bingo.netlify.app" title="Yam’s Peace Blog">Yam’s Peace Blog</a> </span>
    <span>Built with <a rel="nofollow" target="_blank" href="https://gohugo.io">Hugo</a></span>
    <span>Theme by <a rel="nofollow" target="_blank" href="https://github.com/wayjam/hugo-theme-mixedpaper">WayJam</a></span>
  </p>

  <script src="https://bred-in-bingo.netlify.app/js/main.min.d36ef68c78feb357a5c05e0c28a47045a10fabf33345f1cb02f91d521272e329.js" integrity="sha256-0272jHj+s1elwF4MKKRwRaEPq/MzRfHLAvkdUhJy4yk=" crossorigin="anonymous" async></script>
</footer>

    </body>
</html>
