#+setupfile: /home/yamagami/org/macros-org/org/org-macros.setup
#           Time-stamp: <2022-04-25 21:09:51 yamagami>
#+title: Ledgerファイルとクレジットカード利用明細との照合
#+date: [2022-04-24]
#+language: ja
#+link: file file+sys:../static/
#+hugo_base_dir: ~/peace-blog/bingo/
#+hugo_section: posts
#+hugo_tags: ledger-cli csv bankbook
#+hugo_categories: comp
#+options: toc:nil
#+draft: false

* 照合確認はとても大事
*帳簿* へのデータ入力の際に、どんなに細心の注意を払って作業してもタイプミスをゼロにすることはできません。

ただし
*日付* は月をまたいだりしない限り多少のミスは許容できます[fn:日付]。

また *支払先* については、そもそもショップの正式名称、通り名などがクレカの明細書上の略称と異なっていることがあります。支払先は（特に日本語では）「表記ゆれ」エラーが起こりがちな項目ですが、Ledger-cliではそれへの対策をかなりきちんと行えます[fn:payee-errorless]ので、これもそれほど心配することはありません。

問題なのは *金額* 。これは1円でも間違えると、あとあと面倒なことが起こります[fn:equity-adjustment]。

[fn:日付] 日付は実際のショッピングとクレカ上の決済日とは異なることもありえます。

[fn:payee-errorless] Ledger-cliでは、支払先をタイプミスすると警告またはエラーを発生させることができます。 ~--strict~, ~--pedantic~, ~--check-payees~ などのオプションが用意されていますので、Ledger帳簿内で支払先名称が「表記ゆらぎ」を起こす確率はかなり小さいと考えられます（詳しくはマニュアルを参照してください）。

[fn:equity-adjustment] Ledger-cliでは次のようにして、最悪の場合には調整を行うことができます。
#+begin_src 
2021/10/21 * 調整Mizuho銀行
    Assets:Bank:Mizuho                      16 JPY = 697,528 JPY
    Equity:Adjustments
#+end_src

* 照合確認の方法
これまでは、
PCの画面上に明細書のPDFを表示しながら、
その隣にLedgerファイルに基づいて算出した当該クレカの日々の支出額を表示し、
その両者を見比べるという方法で
照合確認していました。

明細書はPDFですが印刷物イメージ。
コンピュータ上のスプレッドシートやリスト表示されたデータは明細書の印刷物イメージとはさまざまな点で別物です。
知覚的に大きく異なるこの両者を照合するのは認知機能的にはかなり高負荷な作業です。

とくにある程度の年齢以上になると、
目玉の視力だけでなくその奥にある大事な臓器（脳）も
こうした照合作業に必要な能力をかなり喪失しています。
だから毎月、明細書とトランザクションの計算結果はなかなか一致しません

これまで色々工夫はしてきました。
たとえば、できるだけ印刷物イメージの明細書と似た形でLedgerの出力を提示するとか、できるだけ注視点の移動距離と頻度を下げる工夫をするなどです。

これをずーっとやってきましたが、ぼちぼちそれも限界 :sweat: 

暫時、もがいていましたが、最近になってようやく自分なりの方法が確立しました。
それをここで紹介します。
#+begin_quote
明細書データのCSVデータをダウンロードして取得し\\
そこから日付と金額だけを抽出して\\
一定のフォーマットのCSVファイルにする。\\
もう一方のLedgerデータもそれと同じフォーマットにする。\\
\\
そうしておいて{{{color(red,必殺diff)}}}を使う
#+end_quote

[fn:what_about_payee]

[fn:what_about_payee] 支払先データは、日本語ではこれを行うことが困難。多くのクレカ明細書はカタカナだったり漢字だったりと表記法の統一性がない。自分のLedgerファイルのpayeeは、fnで述べたとおり、エラーが発生しないようにかなり厳密に運用しているが、名前は当該会社の正式名称とかではない。通り名でできるだけ短く表記できるように設定している。

* まずは使い方の実例から・・・
ターミナルから次のコマンドを入力します。
#+begin_src sh
$ date-amount抽出-f-orico明細.sh HOGExxxxxxxxxxxxx.csv
#+end_src
=HOGE= で始まる文字列はOricoサイトからダウンロードしたCSVファイル名です。

これを実行すると次のような日付と金額のデータだけの
単純なフォーマットのファイルが生成されます。
#+caption: date-amount抽出-f-orico明細.shの出力例
#+name: dafo-1
#+begin_example
20220227 600
20220227 930
20220227 950
20220301 6960
20220302 1110
　　：
#+end_example

これが出来たら、次に =diff-orico.sh= スクリプトを起動します。
#+begin_src sh
$ diff-orico.sh
#+end_src

このスクリプトは、
1) Ledgerで明細書と同期間のクレカ支出データを作ります
2) それと明細書データとを照合します

もし2つのファイルに不一致があれば、 ~colordiff~ が次のような出力を表示します。
#+caption: colordiff 出力例
#+name: fig2
#+attr_html: :width 70%
[[https://dl.dropboxusercontent.com/s/mjxx5gm3m3srdst/colordiff-screenshot-output.png]]

** 図[[fig2]]の見方
右の列は、自分で入力したトランザクションに基づいてLedgerで算出したデータ。
左の列は、ダウンロードした明細書のデータですので、これが常に正解です。

図[[fig2]]は次のようなことを示しています：
- *3月3日* の1,510円は　1,812円に修正しなければならない（{{{color(blue, 青い｜)}}}）
- *3月5日* には2,300円の支出があったのに記帳漏れになっているので要追加（{{{color(red,赤い\<)}}}）
- *3月9日* の1,140円は、このクレカによる支出ではないので削除が必要（{{{color(green, 緑の>)}}}）

左右不一致のところは、EmacsでLedgerファイルを開いて右のデータを修正して行きます。
2つのファイルが完全に一致したら次のような（味も素っ気もない）メッセージを出します。これで照合・確認作業は終了です。
#+begin_src sh
,** Meisai と Ledger は完全に一致
#+end_src

* スクリプトの概要説明

** 前提条件
クレジットカード会社によって明細書のCSVファイルの形式はさまざまです。
ここでは、私が使っているカード＝ *Costco Global Card (Orico MasterCard)* を例にとってお話します。
** ダウンロードした明細書CSVファイルの項目構成
各行は次のような構成になっています。
#+begin_example
2022年3月2日,ダイエートウカイチバ,*,本人,2022年4月,アド,1,1,"\1,110",,,"\0","\1,110","\0"
#+end_example
どのクレカ会社でも、基本的にはほぼ同じような構成ですが、
カタカナが半角だったり全角だったり、全レコードがダブルクォーテーションで囲まれていたりいなかったりとか、項目の順番が違っていたりします[fn:カンマデータ]。

[fn:カンマデータ] CSV内データにカンマが含まれている場合には、<font color=red>全カラム</font>をダブルクオートで囲むというルールがあるようですが、Oricoではカンマを含む項目だけをダブルクォーテーションで囲んでいます。

** CSV明細書から日付と金額だけを抽出するスクリプト
** =date-amount抽出-f-orico明細.sh=
（ソースコードは  [[#src-date-amount]]節参照）

ダウンロードしたCSV明細書から、 *日付と金額だけ* を抽出してファイル化します。
- 引数はOricoのCSVファイル名
- =diff-orico.sh= (次節)で使えるフォーマットにして./tmp-Meisai-out.csv を生成・保存
- ファイルの中身はこんな感じ：
#+begin_example
2022/03/30,18000
2022/03/30,498
2022/03/30,650
2022/03/30,1681
2022/03/30,7643
2022/03/30,1279
#+end_example

このファイルでは、
- 日付のフォーマットは ~%Y/%m/%d~ です
- またCSVの区切データとしてカンマを使っています
- 同一日の利用金額を昇順にソートすることもやっていません。ダウンロードしたCSVファイルのデータ順のままです[fn:sort問題]。

なお、CSVファイルの数値データの中に3桁ごとのカンマが含まれていると、CSV区切記号としてのカンマと区別ができなくなります。それを回避するにはシステム変数 =FPAT= を使います。

次のようにすれば、数値データにカンマが含まれていても、awkでカラム位置を指定すると、ちゃんと抽出できます。
#+begin_src sh
awk -v FPAT='([^,]+)|(\"[^\"]+\")' '{print $9}' ./tmp-orico.csv 
#+end_src
これが無いとシェルスクリプトではCSVデータをきれいな形で使うことは出来ません。

[fn:sort問題] もちろんsortして、揃えることも可能ですが、これとは別のスクリプトで別の使い方をする関係上、
あえて[[dafo-1]]と同一にしていません。
* 2つのファイルを照合する
** =diff-orico.sh=
（コードは [[#diff-src]] 節参照）
   
このスクリプトは2つの仕事をします。
1) 一つはLedger-cliで、Oricoカードの明細書期間と同じ期間のregisterレポートを取得し、それを =./tmp-Ledger-out.csv= ファイルにして保存すること
2) もう一つは、先の =date-amount抽出-f-orico明細.sh= で生成した =./tmp-Meisai-out.csv= と、 =./-Ledger-out.csv= ファイルとを照合すること。


*** 1) Ledgerパート
基本的なLedgerのクエリは =ledger reg ^liab and orico= になります。

   これだけで済めばよいのですが、ちょっと面倒なことがあります。わたしはOricoカードのETCカードをクルマに積んでいます。そのETCの締め日がOricoカードと同じではないのです。
   
   Oricoは「毎月末締め」ですが、Orico ETCカードは「毎月15日締め」になっています。支払日が4月27日の明細書では次のようになります。

   #+caption: 支払日が4月27日の「利用期間」
   | カード           | <c>利用期間      |
   |------------------+------------------|
   | Orico MasterCard | 3月1日〜3月31日  |
   | Orico ETC        | 2月15日〜3月15日 |

*** Ledgerによる金額計算
上に述べた理由で、金額計算パートを2つにしています。
#+begin_src sh
# oricoのメイン金額計算
ledger reg  ^liab and orico and not \(@口座 or @nexco or @首都高\)\
       -b ${b_date} -e ${e_date}\
       --date-format="%Y%m%d"\
       --format "%d %(abs(quantity(scrub(display_amount))))\n"\
       --output ./tmp-main-orico.csv
   
# 通行料金（首都高,NEXCO)の計算
ledger reg  ^liab and orico and \(@nexco or @首都高\)\
       -b ${nexco_b_date} -e ${nexco_e_date}\
       --date-format="%Y%m%d"\
       --format "%d %(abs(quantity(scrub(display_amount))))\n"\
       --output ./tmp-toll.csv
#+end_src

**** 補足説明 1
上のフォーマット文の1行目 ~--date-format="%Y%m%d"~ で、日付フォーマットを"%Y%m%d"つまり20220301風にしています。

2行目 ~--format "%d %(abs(quantity(scrub(display_amount))))\n"~ で、
日付（%d）の後ろに金額(display_amount)を絶対値にして（マイナス符号を取って）表示しています。
**** 補足説明 2
「メイン金額」のクエリ式の中の ~not \(@口座 or @nexco or @首都高\)~ ですが、 ~@口座~ を除外しないと、次のような
Oricoカードの「口座振替」（銀行口座からの引き落とし）トランザクションが含まれてしまいます。これを除外しています。
#+begin_src sh
$ led p ^liab and orico and @口座 --tail 1
2022/03/28 口座振替 Orico
    ; Invoice: invoices/orico/20220315-orico.pdf
    Liabilities:OricoCard                 49,887 JPY
    Assets:Bank
#+end_src
他にも書き方はありますが、安直なのでこの方法をとっています。
   
*** 2) 照合パート
ここでは =colordiff= を用いて、   
./tmp-Meisai-out.csv と ./tmp-Ledger-out.csv の2つのファイルを比較します。
=colordiff= は =diff= のカラー版です。

中身は、基本的には次の1行だけです。
#+begin_src
colordiff -y --width=50 ./tmp-Meisai-out.csv ./tmp-Ledger-out.csv
#+end_src
オプションの意味は次のとおりです。
-  =-y=  ::  =--side-by-side= ,つまり比較する2ファイルを左右に並べて(side-by-side)に表示します。
-  =--width=50=   :: 表示するカラム幅を50文字分にします。

* この方法の評価と今後の問題
- 照合確認作業はこれで格段に楽になります。
- 
何一つ不自由はありません。カード1枚について毎月1回の仕事です。
- 仮に1ヶ月に1,000件ほどの取引があったとしても、作業による眼精疲労と心理的苦痛はほとんど発生しないと思います :smile:
- 二人で読み上げ方式による照合作業は不要です。所要時間はエラーの数と質によって、Ledgerデータをエディタで修正する時間により決まってきます。
- エラーが少ないと照合確認が短時間で終わって、なにか物足りないほどです。
- やった！感も得られませんし :sweat:
- やった！感を高めるためには、一致した時の端末表示をもう少し派手にドラマチックにした方が良いかもしれません。

- 結局、対照作業に全レコードの一覧表は捨てて、日付と金額だけに限定したのが良かった
- Ledgerでは支払先名の表記ゆれをほぼ完全に抑えることができますので、これが可能になったのだと思います。

#+caption: colordiff 出力例
#+name: fig2
#+attr_html: :width 70%
[[https://dl.dropboxusercontent.com/s/mjxx5gm3m3srdst/colordiff-screenshot-output.png]]

\\

* 参考資料（コード）
** =date-amount抽出-f-orico明細.sh= コード
   :PROPERTIES:
   :custom_id: src-date-amount
   :END:
#+begin_src sh
#!/bin/bash
set -eu
#
#   FPAT を用いたOrico invoiceのCSV変換, invoiceのPretty Print and save.
#    短縮版：date, amount のみを抽出するだけ
#  
orico_dir="(your-path-to-invoice-dir/orico"
f_date=$(date "+%Y%m15")
#
case $# in
    0)
	read -r -p "CSVファイル名 : " keyin ;;
    1)
	keyin=$1 ;;
    * )
	echo "** error.  Do it again."
	exit 1 ;;
esac
#
    if [[ ! -e ${keyin} ]]; then
	echo "** ${keyin} not found. Do it again."
	exit 1
    fi
#
csv_fname=$keyin

#  NKFでsjis--utf変換
nkf -w --overwrite ${csv_fname}
#  ヘッダー（10行）と末尾の空行を削除する
tail -n +11 ${csv_fname} | sed -r "/^\r?$/d" > ./tmp-orico.csv

## カラム9(金額)を抽出し、カンマと円記号、ダブルクオートを削除
awk -v FPAT='([^,]+)|(\"[^\"]+\")' '{print $9}' ./tmp-orico.csv > ./tmp-9.csv
sed -i -e 's/,//g' -e 's/\\//g' -e 's/"//g' ./tmp-9.csv 

## 日付（カラム１）を抽出
awk 'BEGIN {FS=",";OFS=","} {print $1}' ./tmp-orico.csv > ./tmp-1.csv
#  日付中の年,月,日を削除したデータを ./tmp-1.csv に書き戻す
sed -i -e 's/\([0-9]\+\)年\ \?\([0-9]\+\)月\ \?\([0-9]\+\)日/\1\/\2\/\3/g' ./tmp-1.csv
## 日付と金額をpasteして ./tmp-19.csv
paste -d" " ./tmp-1.csv ./tmp-9.csv > ./tmp-19.csv
#
while read -r line
do
    #
    date=$(echo ${line} | cut -d" " -f1 | date -f - '+%Y%m%d')
    amount=$(echo ${line} | cut -d" " -f2)
    echo -e ${date} ${amount}
    #
done < ./tmp-19.csv > ${orico_dir}/tmp-Meisai-out.csv
# 二重ソート  diff-orico.sh内で実施
# 作業ファイルの削除 ( tmp- の後ろが大文字のファイルは消さない）
rm ./tmp-[a-z,0-9]*
exit 0

#+end_src
** =diff-orico.sh= コード
:PROPERTIES:
:custom_id: diff-src
:END:   
   #+begin_src sh
#!/bin/bash
set -eu     #    Time-stamp: <2022-04-25 13:06:47 yamagami>
# 
#　Oricoカードの支払明細
#    明細(meisai)日付、金額(./tmp-Meisai-out.csv)　と
#    Ledger の日付、金額(./tmp-Ledger -out.csv) とを diffする

meisai_date="20" # 明細発行日
curr_day=$(date '+%d')

#  期間変数を orico明細発行日である20日を過ぎたかどうかで決める
if [ $curr_day -ge "${meisai_date}" ]; then
    # Oricoのperiod変数
    b_date=$(date -d '1 month ago' "+%Y/%m/01")
    e_date=$(date "+%Y/%m/01")
    # NEXCOのperiod変数
    nexco_b_date=$(date -d '2 month ago' "+%Y/%m/15")
    nexco_e_date=$(date -d '1 month ago' "+%Y/%m/16") ## attn!
else
    echo '20日以前'
    # Oricoのperiod変数
    b_date=$(date -d '2 month ago' "+%Y/%m/01")
    e_date=$(date -d '1 month ago' "+%Y/%m/01")
    # NEXCOのperiod変数
    nexco_b_date=$(date -d '3 month ago' "+%Y/%m/15")
    nexco_e_date=$(date -d '2 month ago' "+%Y/%m/16") ## attn!
fi

## Ledger （ここで計算）
# 通行料金の計算
ledger reg  ^liab and orico and \(@nexco or @首都高\)\
       -b ${nexco_b_date} -e ${nexco_e_date}\
       --date-format="%Y%m%d"\
       --format "%d %(abs(quantity(scrub(display_amount))))\n"\
       -o ./tmp-toll.csv

# oricoのメイン金額計算
ledger reg  ^liab and orico and not \(@口座 or @nexco or @首都高\)\
       -b ${b_date} -e ${e_date}\
       --date-format="%Y%m%d"\
       --format "%d %(abs(quantity(scrub(display_amount))))\n"\
       -o ./tmp-main-orico.csv

## Meisai  (oricoCSV変換.shで計算された ./tmp-Meisai-out.csv を使う
#  もとの形式は 2022/02/27,600  なので、整形する
sed -i -e 's/\///g' -e 's/,/ /g'  ./tmp-Meisai-out.csv
# ソート（同一日付内で金額の昇順に）
sort -k 1,1 -k 2n  ./tmp-Meisai-out.csv -o ./tmp-Meisai-out.csv
# 上の2ファイルを結合
cat ./tmp-toll.csv ./tmp-main-orico.csv > ./tmp-Ledger-out.csv
# ソート（同一日付内で金額の昇順に）
sort -k 1,1 -k 2n ./tmp-Ledger-out.csv -o ./tmp-Ledger-out.csv

## colordiffする
#  diffの終了コード取り出すためだけに、diffを空打ちする
if diff -q --width=50 ./tmp-Meisai-out.csv ./tmp-Ledger-out.csv\
	> /dev/null ; then
    echo '** Meisai と Ledger は完全に一致'
else
    printf "\e[1m%10s \t %16s\e[m\n" " <MEISAI>" "<LEDGER>"
    colordiff -y --width=50 ./tmp-Meisai-out.csv ./tmp-Ledger-out.csv
    #echo -e "\n"
fi
## 一時ファイル削除
rm tmp-toll.csv tmp-main-orico.csv 
exit 0
   #+end_src

* Footnotes:

# Local Variables:
# eval: (org-hugo-auto-export-mode)
# End:
