#    -*- mode: org -*-


Archived entries from file /home/yamagami/peace-blog/bingo/org-source/receipt-timestamp.org


* 応用
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-10-30 月 12:59
  :ARCHIVE_FILE: ~/peace-blog/bingo/org-source/receipt-timestamp.org
  :ARCHIVE_OLPATH: クエリのサンプル
  :ARCHIVE_CATEGORY: receipt-timestamp
  :END:
上の出力の行末に =金額= を追加してCSVファイルに保存するには：
#+begin_example
$ ledger reg %recpt and \( ^liab or ^assets \)\
     --format '%(date),%(tag(/recpt/)),%(payee),"%(amount)"\n'\
     -b 09/01 -e 10/01\
     | sed 's/ENEOS SS/ENEOS_SS/g'\
     | sort -k1,1 -k3,3n \
     > tmp.csv
#+end_example
tmp.csvの中身はこんな感じ：
#+begin_example
2023/09/03,11:11,角上魚類,"-1,740 JPY"
2023/09/03,12:04,ENEOS_SS,"-2,776 JPY"
2023/09/03,13:57,ベイシア,"-4,687 JPY"
2023/09/21,11:48,ENEOS_SS,"-3,640 JPY"
2023/09/21,12:21,バーガーキング,"-1,200 JPY"
2023/09/21,13:05,ジャパンミート,"-3,459 JPY"
2023/09/21,13:12,ジョイホンパーク吉岡,"-437 JPY"
2023/09/21,13:23,ABC-mart,"-5,390 JPY"
2023/09/21,13:54,角上魚類,"-4,988 JPY"
2023/09/21,14:33,ツルヤ,"-5,011 JPY"
2023/09/28,10:41,クロネコ,"-852 JPY"
2023/09/28,10:41,ベイシア,"-828 JPY"
2023/09/28,12:20,ENEOS_SS,"-7,565 JPY"
2023/09/28,12:53,マクドナルド,"-550 JPY"
2023/09/28,13:33,角上魚類,"-5,193 JPY"
#+end_example

- 金額がマイナス表示されてますが、これを直すには上のクエリの ="%(amount)"= を =%(-amount)"= にします。
- =ENEOS_SS= が気になるのなら、ここでsedを使って元の =ENEOS SS= に戻します[^csv]。

