#    -*- mode: org -*-


Archived entries from file /home/yamagami/peace-blog/bingo/org-source/shadow-queen.org


* ポテトチップス
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-09-14 火 19:01
  :ARCHIVE_FILE: ~/peace-blog/bingo/org-source/shadow-queen.org
  :ARCHIVE_OLPATH: シャドークィーンの食べ方
  :ARCHIVE_CATEGORY: shadow-queen
  :END:
[[https://www.amazon.co.jp/%E6%9B%99%E7%94%A3%E6%A5%AD-RE-165-%E3%83%81%E3%83%B3%E3%81%97%E3%81%A6%E3%83%81%E3%83%83%E3%83%97%E3%82%B9-%E3%82%B9%E3%83%A9%E3%82%A4%E3%82%B5%E3%83%BC%E4%BB%98%E3%81%8D/dp/B0009MZ43C/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%83%AC%E3%83%B3%E3%82%B8%E3%81%A7%E3%83%81%E3%83%B3+%E3%83%81%E3%83%83%E3%83%97%E3%82%B9&qid=1631612868&sr=8-3][電子レンジでチンするポテトチップス器]] でつくりました。レンジにセットする *前に塩* を振ることさえ忘れなければ、簡単においしいノンオイルのポテトチップスができます。実物はもう少し{{{color(purple,ムラサキ)}}} っぽいですが、照明がLEDなので変に黒っぽくなってしまいました。ビールのおつまみに最高。
#+caption: シャドークィーンとインカのメザメのチップス
#+attr_html: :width 70%
[[file:ポテトチップス.jpg]]

    
\\

\\

