** [1mINVESTMENT STATUS TODAY[m     ( 2021/09/14 ) ** 

** [1m時価評価[m (Market Value)
[?1h=       7,895,484 JPY  [34mAssets[0m[m
       2,422,000 JPY    [34mStocks[0m[m
       5,473,484 JPY    [34mTrusts[0m[m
--------------------[m
       7,895,484 JPY[m
[K[?1l>
** [1m評価損益[m (Profit and Loss)
     ＜投資信託＞
[?1h=          [31m-1,040 JPY[0m  [34meN自動[0m[m
          57,348 JPY  [34meS先債[0m[m
         417,176 JPY  [34meS米株[0m[m
--------------------[m
         473,484 JPY[m
[K[?1l>     ＜株式＞
[?1h=         224,500 JPY  [34mKUBOTA[0m[m
[K[?1l>
** [1m元本[m (Principal Amount) 
     ＜投資信託＞ (2021/02/05-09)
[?1h=       1,000,000 JPY  [34meN自動[0m[m
       2,000,000 JPY  [34meS先債[0m[m
       2,000,000 JPY  [34meS米株[0m[m
--------------------[m
       5,000,000 JPY[m
[K[?1l>     ＜株式＞ (2021/01/01)　
[?1h=       2,197,500 JPY  [34mKUBOTA[0m[m
[K[?1l>