<!DOCTYPE html>
<html lang="ja">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />

  <title>
    プレーンテキストファイルで「複式」家計簿（10） | Yam’s Peace Blog
  </title>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />

  
  <link
    rel="stylesheet"
    href="https://unpkg.com/modern-normalize@0.6.0/modern-normalize.css"
  />

  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/style.min.70d7ef7632fa66f36b7e2d6b55ef6b8f542de37e40ffefa064892d4e579d863c.css" integrity="sha256-cNfvdjL6ZvNrfi1rVe9rj1Qt435A/&#43;&#43;gZIktTledhjw=" />

  
  

  
  
  

  

    

    <meta property="og:title" content="プレーンテキストファイルで「複式」家計簿（10）" />
<meta property="og:description" content="&#30446;&#27425; 帳簿の厳密さ・細かさについて そのきっかけは で、フランクリンですが・・・ 翻ってわが国を見ると（涙） ところで脇道にそれますが・・・ ということで、今回のTips＆H" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/10th-step/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-03T21:05:00+09:00" />
<meta property="article:modified_time" content="2019-12-03T21:05:00+09:00" />


    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="プレーンテキストファイルで「複式」家計簿（10）"/>
<meta name="twitter:description" content="&#30446;&#27425; 帳簿の厳密さ・細かさについて そのきっかけは で、フランクリンですが・・・ 翻ってわが国を見ると（涙） ところで脇道にそれますが・・・ ということで、今回のTips＆H"/>

    
</head>

    <body>
        <header id="header">
  <div class="header_container">
    <h1 class="sitetitle">
      <a href="http://localhost:1313/" title="Yam’s Peace Blog">Yam’s Peace Blog</a>
    </h1>
    <nav class="navbar">
      <ul>
        <li><a href="http://localhost:1313/">Home</a></li>
        
          <li>
            <a href="/about/">
              
              <span>About</span>
            </a>
          </li>

          <li>
            <a href="/tags/">
              
              <span>Tags</span>
            </a>
          </li>

          <li>
            <a href="/archives/">
              
              <span>Posts</span>
            </a>
          </li>

</ul>
</nav>
</div>
</header>

        
<section id="main">
  <article class="post content">
    <h2 class="title">プレーンテキストファイルで「複式」家計簿（10）</h2>
    <div class="post_content">
      <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">&#30446;&#27425;</div>
<ul>
<li><a href="#%E5%B8%B3%E7%B0%BF%E3%81%AE%E5%8E%B3%E5%AF%86%E3%81%95-%E7%B4%B0%E3%81%8B%E3%81%95%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">帳簿の厳密さ・細かさについて</a>
<ul>
<li><a href="#%E3%81%9D%E3%81%AE%E3%81%8D%E3%81%A3%E3%81%8B%E3%81%91%E3%81%AF">そのきっかけは</a></li>
</ul>
</li>
<li><a href="#%E3%81%A7-%E3%83%95%E3%83%A9%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%B3%E3%81%A7%E3%81%99%E3%81%8C">で、フランクリンですが・・・</a></li>
<li><a href="#%E7%BF%BB%E3%81%A3%E3%81%A6%E3%82%8F%E3%81%8C%E5%9B%BD%E3%82%92%E8%A6%8B%E3%82%8B%E3%81%A8-%E6%B6%99">翻ってわが国を見ると（涙）</a></li>
<li><a href="#%E3%81%A8%E3%81%93%E3%82%8D%E3%81%A7%E8%84%87%E9%81%93%E3%81%AB%E3%81%9D%E3%82%8C%E3%81%BE%E3%81%99%E3%81%8C">ところで脇道にそれますが・・・</a></li>
<li><a href="#%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%81%A7-%E4%BB%8A%E5%9B%9E%E3%81%AEtips-hints">ということで、今回のTips＆Hints</a>
<ul>
<li><a href="#%E9%A0%98%E5%8F%8E%E6%9B%B8-%E8%AB%8B%E6%B1%82%E6%9B%B8%E3%81%AA%E3%81%A9%E3%81%B8%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF">領収書・請求書などへのリンク</a></li>
<li><a href="#%E3%83%97%E3%83%AA%E3%83%9A%E3%82%A4%E3%83%89%E3%82%AB%E3%83%BC%E3%83%89%E3%81%A8%E5%95%86%E5%93%81%E5%88%B8-%E3%82%AE%E3%83%95%E3%83%88%E5%88%B8-%E3%81%AE%E3%83%88%E3%83%A9%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">プリペイドカードと商品券（ギフト券）のトラッキングについて</a></li>
<li><a href="#%E3%83%97%E3%83%AA%E3%83%9A%E3%82%A4%E3%83%89%E3%82%AB%E3%83%BC%E3%83%89">プリペイドカード</a></li>
<li><a href="#%E5%95%86%E5%93%81%E5%88%B8-%E3%82%AE%E3%83%95%E3%83%88%E5%88%B8">商品券（ギフト券）</a></li>
</ul>
</li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a>
<ul>
<li><a href="#%E3%81%BE%E3%81%BE%E5%AD%90%E4%B8%89%E5%85%84%E5%BC%9F">「まま子三兄弟」</a></li>
<li><a href="#penny-talks">Penny talks</a></li>
</ul>
</li>
<li><a href="#acknowledgement">Acknowledgement</a></li>
</ul>
</div>
<!--endtoc-->
<p>今回をもって、とりあえずシリーズ的なイントロ的投稿は <strong>打ち止め</strong> にします。今後は、これまで以上にトピックベースの <strong>ショート・ショート</strong> 形式での記事にします。</p>
<h2 id="帳簿の厳密さ-細かさについて">帳簿の厳密さ・細かさについて</h2>
<p>このシリーズの <a href="http://org2-wp.kgt-yamy.tk/2019/06/07/post-686/">(3)</a>で、小額キャッシュの扱いについて、「あまり細かいことはさておいて大雑把に行きましょう」という風な記述をしました。現在は、この考え方はかなり変わってきています。</p>
<p>帳簿の <strong>細かさ</strong> に関する自分自身の考え方を次のような5段階で評価するとしたら、かつては「やや大雑把 <strong>2</strong>.」でしたが、現時点では「やや細かい <strong>4</strong>.」から「とても細かい <strong>5</strong>. 」の中間、数値で言うと <strong>4.5</strong> でしょうか。</p>
<figure><img src="/framed-scale.jpg"
         alt="図1:  細かさスケール" width="60%"/><figcaption>
            <p>図1:  細かさスケール</p>
        </figcaption>
</figure>

<h3 id="そのきっかけは">そのきっかけは</h3>
<p>かなり以前になりますが、Ledger-cliと複式簿記に関するネット上の記事を渉猟していて、偶然どこかのサイトで帳簿の細かさに関する議論を読みました。</p>
<p>そこで書かれていたことは、欧米ユーザの <strong>大雑把派</strong> と <strong>細かい派</strong> によるそれぞれの立場の主張のぶつけあい。なかなかおもしろかったのですが、その議論のなかで <strong>細かい派</strong> の投稿中に <strong>「著名な誰それ」</strong> （＝投稿中には当然、実名が書いてありました）ならば1セントの誤差もないように帳簿を付けるだろう、という風な言い回しがありました。</p>
<p>最近になって、その <strong>「著名な誰それ」</strong> が誰だったかを思い出そうとして、ネット上でいろいろと検索をし再発見を試みましたが見つからない（涙）。ぼんやりとした記憶で、苗字の頭文字に <strong>B</strong> があったような気がして、たとえばBaconについて調べたり・・・。この２、３か月間、無駄に時間を浪費していました。</p>
<p>ところがあるとき、フト、もしかしたら <strong>苗字</strong> じゃなくてファーストネームだったかも？と思い、B、B、Bとアタマの中でぐるぐる考えていたら、突然 <strong>Benjamin?</strong> がひらめきました！　あ、ベンジャミン・フランクリンかも？！　さっそくフランクリンの自伝をキンドルで取り寄せて確認しました。間違いありません！ <strong>ベンジャミン・フランクリン</strong> でした！</p>
<h2 id="で-フランクリンですが">で、フランクリンですが・・・</h2>
<p>カミナリが電気であることを実験で実証したことで有名な他、米国合衆国憲法の起草者のひとりだとか、実に広範囲な領域で１８世紀に大活躍した歴史上のビッグネーム。アメリカの最高額のお札（100ドル札）の人物といえば、あーぁ、あの顔ね！と、知らない人はいないほどの超有名人です。</p>
<figure><img src="/oval-franklin.jpg"
         alt="図2:  ベンジャミン・フランクリン（1706〜90年）" width="60%"/><figcaption>
            <p>図2:  ベンジャミン・フランクリン（1706〜90年）</p>
        </figcaption>
</figure>

<p>つまりネット上のフォーラムでの <strong>細かい派</strong> の発言（まだその記事は再発見できていません）はベンジャミンフランクリンの</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>A penny saved is a penny earned.
</span></span></code></pre></div><p>という言葉や、彼がとても細かく会計帳簿をつけていたことなどを念頭において書かれたもの、つまり会計帳簿では <strong>１セント</strong> といえどもないがしろにすべきではないという主張ですね。以前にこのシリーズ<a href="http://org2-wp.kgt-yamy.tk/2019/07/27/post-754/">(4)</a>で紹介した <strong>「帳簿の世界史」</strong> の中でも「ベンジャミン・フランクリンの会計術」という節が設けられていて、フランクリンが複式簿記の <strong>使い手</strong> だったことが紹介されています。</p>
<p>きちんとした帳簿を大事にする考え方はじつは彼ひとりのものではなく、同時代のジョージ・ワシントン（1732〜99年）の書いた細かい帳簿がワシントン大統領図書館2013（バージニア州マウントバーノンMount Vernon）に残されているそうです。</p>
<p>＜参考URL＞
<a href="https://note.mu/filius/n/n890c7ca90781">https://note.mu/filius/n/n890c7ca90781</a></p>
<p><a href="https://current.ndl.go.jp/e1499">https://current.ndl.go.jp/e1499</a></p>
<h2 id="翻ってわが国を見ると-涙">翻ってわが国を見ると（涙）</h2>
<p>わが国では、政府や議会、地方自治体、あるいはある種の <strong>政治屋</strong> は民衆から吸い上げた税金に関わる <strong>記録</strong> や <strong>金銭</strong> の扱いが実にずさんですよね。われわれ庶民や私企業には小うるさいことを言うくせに、中央政府は、帳簿や明細書などの記録やデータを常識では考えられないレベルで無法な扱いをしています。ここ数年、そうした事例が次から次へと白日のもとにさらされています。 <strong>前近代的</strong> というよりも <strong>旧石器時代</strong> 以前というべき情けない状況。</p>
<p>これども、公的なお金の使い方のデタラメさに心底 <strong>憤慨</strong> している自分がいる一方で、さて自分に関わる経理になると、かなり大雑把で使途不明な支出があっても割に平気で笑ってすごしています。金銭について細かいことを言うのは <strong>男子の美学</strong> に反するといった思いがどこかにあるのかも知れません。しかし考えてみれば、これはひどい話です。公と私で、これほどに乖離した意見や態度を持つのは、根本的な人格統合性の欠如、支離滅裂の状態だと思います。</p>
<p>このことに気づき反省をしたこともあって、最近になってお金のフローはできるだけ細かくトラッキングすべきという考えに変わってきた次第です。</p>
<h2 id="ところで脇道にそれますが">ところで脇道にそれますが・・・</h2>
<p>さてこの一件で思い出したのは、大学と大学院時代を通しての恩師＝ <strong>八木冕先生</strong> （1915〜1988）のこと。学部で心理学を専攻することを決めたのは２年生の秋に八木先生のガイダンスを受けたからです。いまでも駒場の教室での先生のガイダンスをありありと思い出せます。またその後、大学に職を得ることができたのも先生のお陰だと思っています。</p>
<p>さて学生または院生時代（1972年前後）、先生のお名前の <strong>冕（べん）</strong> の文字が珍しいので、先生にその意味や由来を直接お伺いしたことがあります。その時の先生のご説明：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>「冕」とは冠（かんむり）のことである
</span></span><span style="display:flex;"><span>親が、人の上にたつような立派な人間になるようにと選んだ
</span></span><span style="display:flex;"><span>それに加えて、ベンジャミンにあやかってBenという音を選んだ
</span></span></code></pre></div><p>八木先生のお父様の世代の時代背景を考えると、このベンジャミンはほぼ間違いなく <strong>ベンジャミン・フランクリン</strong> だと思います。まさかこんな風に巡り巡ってベンジャミン・フランクリンがボクの眼前に現れるとは、 <strong>まことに人生というものは不思議なものです</strong> 。</p>
<h2 id="ということで-今回のtips-hints">ということで、今回のTips＆Hints</h2>
<h3 id="領収書-請求書などへのリンク">領収書・請求書などへのリンク</h3>
<p>わが国でも「 <strong>電子帳簿保存法</strong> （1988年施行）」の制定・改定によって、すべての領収書を電子化して保存することが可能となりました。2017年には、スマホやデジカメで撮影した領収書やレシートも電子保存できるようになりました。</p>
<p>これで、制度的には大小を問わずすべての事業者、それから政治団体などの収支のトラッキングと事後の検証がとても簡単にできるようになりました。にもかかわらず、領収書を何らかの形で保存することを <strong>義務化</strong> しようとしないのはまったく不思議ですね。</p>
<p>さてLedger-cliでも、最近の多くの会計ソフトと同じように各トランザクションごとに、その元となる証憑書類をPDFなどの画像ファイルにして「添付」できます。Ledgerの場合には厳密に「添付」と言えるかどうか微妙ですが、書類をスキャンし <strong>画像ファイル</strong> にして保存し、そのファイルへのパスを <strong>コメント</strong> として記入することで、「添付」と同等の機能を実現できます。</p>
<p>たとえばレシートをDropbox上に保存する場合には、次のようにそのURLを書いておきます：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>2019/11/22 * セブンイレブン
</span></span><span style="display:flex;"><span>    ; https://www.dropbox.com/preview/hogehoge/receipts/sample.pdf?role<span style="color:#f92672">=</span>personal
</span></span><span style="display:flex;"><span>    Expenses:飲み物                           <span style="color:#ae81ff">150</span> JPY
</span></span><span style="display:flex;"><span>    Assets:nanaco
</span></span></code></pre></div><p>では実際にレシート画像を見るときにはどうするか？</p>
<p>当面は、 <code>M-x org-mode</code> でORGモードにしてURLをクリックすることにします。そうするとEmacs内の別窓にレシートが表示されます。ローカルなファイルとして保存した場合には：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>; <span style="color:#f92672">[[</span>file:~/ledger-directory/receipt/sample.pdf<span style="color:#f92672">]]</span>
</span></span></code></pre></div><p>これでORGモードにしてクリック＆ビューが可能です。なお、Ledger-modeにしたままでも、URLクリック＆ビューができるらしいですが、それは後日ということで・・・。</p>
<p>レシートのURLやファイル名・パスなどを書いたコメントに次のようにtagをつけておくと、後日、検索をする時に便利です：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>; :receipts:   <span style="color:#f92672">[[</span>file:~/ledger-directory/receipt/sample.pdf<span style="color:#f92672">]]</span>
</span></span></code></pre></div><p>こうしておいて、 <code>led p %receipt</code> すれば、ファイル保存されているレシートとトランザクションが抽出できます。</p>
<p>政治家の政治資金など税金を使う仕事や、事業をしている場合には、上の例のような150円などという小額のレシートはもちろん、たとえ１円のレシートでもちゃんと保管すべきだと思います。</p>
<p>市井の一市民の家計簿ではさすがにそこまでは不要。 <strong>大きな買い物</strong> をして、しばらくの間、証憑書類として領収書を保存しておきたいような場合に限って保存・記録したらよいと思います。</p>
<h3 id="プリペイドカードと商品券-ギフト券-のトラッキングについて">プリペイドカードと商品券（ギフト券）のトラッキングについて</h3>
<p><strong>プリペイドカード</strong> も <strong>商品券</strong> （ギフト券）もいわば小額のキャッシュのような側面があります。これらをきちんとトラッキングするのはベンジャミン・フランクリン的には意味のあることだと思います&#x1f609;</p>
<h3 id="プリペイドカード">プリペイドカード</h3>
<p>これはとても簡単。 <code>Assets:プリペイドカード</code> アカウントの下に個別のプリペイドカード名をぶら下げます。わたしの場合には <code>Kuroneko</code> 、 <code>Suica</code> それから <code>nanaco</code> を設け、 <code>Suica</code> の下には自分用（me）と妻用（wife）アカウントを用意しています：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ led bal プリカ --empty
</span></span><span style="display:flex;"><span>	  10,235 JPY  Assets:プリペイドカード
</span></span><span style="display:flex;"><span>	   2,300 JPY    Kuroneko
</span></span><span style="display:flex;"><span>	   3,701 JPY    Suica
</span></span><span style="display:flex;"><span>		   <span style="color:#ae81ff">0</span>      me
</span></span><span style="display:flex;"><span>	   1,168 JPY      wife
</span></span><span style="display:flex;"><span>	   3,066 JPY    nanaco
</span></span><span style="display:flex;"><span>--------------------
</span></span><span style="display:flex;"><span>	  10,235 JPY
</span></span></code></pre></div><p>balレポートに <code>--empty</code> オプションを付けているので、残高ゼロのmeのsuicaもリストされています。</p>
<p>このシリーズ <a href="http://org2-wp.kgt-yamy.tk/2019/10/04/post-826/">(9)</a> でパソリを使って <strong>suica</strong> を読み取る方法を紹介しましたが、その後、読み取ったデータをCSVファイルにして見やすく表示するスクリプトの整備が終わり、現在とても便利に使っています。それらについては別の機会に紹介することにします。</p>
<h3 id="商品券-ギフト券">商品券（ギフト券）</h3>
<p>最初に現在手持ちの商品券の残高を <strong>期首残高</strong> （Opening Balance）として登録します。商品券も <code>Assets:商品券</code> アカウントの配下に次のようにアカウントを作っていきます：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>2019/10/01 * Opening Balance
</span></span><span style="display:flex;"><span>    ;  商品券
</span></span><span style="display:flex;"><span>    Assets:商品券:デパート	 20,000 JPY
</span></span><span style="display:flex;"><span>    Assets:商品券:VisaGift	 20,000 JPY
</span></span><span style="display:flex;"><span>    Assets:商品券:JTB旅行券	100,000 JPY
</span></span><span style="display:flex;"><span>    Assets:商品券:Premium	      <span style="color:#ae81ff">0</span> JPY
</span></span><span style="display:flex;"><span>    Assets:商品券:QUOカード	      <span style="color:#ae81ff">0</span> JPY
</span></span><span style="display:flex;"><span>    Equity:Opening Balance
</span></span></code></pre></div><h4 id="商品券を入手した際の転記">商品券を入手した際の転記</h4>
<p>商品券の入手方法や経路はさまざまです。考え始めるときりがありませんが、主な類型を次に例示します。</p>
<!--list-separator-->
<ul>
<li>
<p>ケース１＝ギフトでもらった</p>
<p>一番多いのは商品券を <strong>ギフト</strong> としてもらうというケースでしょう。たとえばカーディーラーからもらったQUOカードは：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>2019/11/10  QUOカード
</span></span><span style="display:flex;"><span>    Assets:商品券:QUOカード	<span style="color:#ae81ff">500</span> JPY
</span></span><span style="display:flex;"><span>    Income:神奈川スバル		-500 JPY
</span></span></code></pre></div><p>これは簡単ですね。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>ケース２＝自費でカードを購入する</p>
<p>逆に、QUOカードを自費で購入する際にはちょっと面倒です。QUOカードの場合には、3,000円以上の <strong>高額カード</strong> は額面と購入価格の間に差額がないので簡単ですけれど、額面が3,000円未満のカードでは、購入価格は <strong>額面プラスアルファ</strong> になります。たとえば500円カードは530円になります。これの転記例は：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>2019/11/01  QUOカード購入先
</span></span><span style="display:flex;"><span>    Assets:商品券:QUOカード	<span style="color:#ae81ff">500</span> JPY
</span></span><span style="display:flex;"><span>    Expenses:商品券差損		<span style="color:#ae81ff">30</span> JPY
</span></span><span style="display:flex;"><span>    Assets:Cash			-530 JPY
</span></span></code></pre></div><p>ここでは、 <code>Expenses:商品券差損</code> というアカウントに差額を収納しています。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>ケース３＝「プレミアム付き商品券」</p>
<p><strong>消費税増税</strong> 対策の一つとして「プレミアム付き商品券」が2019年10月1日から入手できるようになりました。プレミアム賞品券は、額面25,000円の商品券を20,000円で購入できます。</p>
<p><strong>差額の5,000円</strong> がどこから来るのか本当のところは知りませんが（ウソです。知ってます。ボクラの税金ですｗ）とりあえず発行元が市町村になっているので、次のように転記できます：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>2019/11/03  プレミアム商品券購入
</span></span><span style="display:flex;"><span>   Assets:商品券:Premium    <span style="color:#ae81ff">25000</span> JPY
</span></span><span style="display:flex;"><span>   Income:横浜市            -5000 JPY
</span></span><span style="display:flex;"><span>   Assets:Cash             -20000 JPY
</span></span></code></pre></div></li>
</ul>
<h4 id="商品券を利用したショッピングの転記">商品券を利用したショッピングの転記</h4>
<p>多くの商品券はキャッシュと同じように扱えます。けれどもプレミアム商品券は <strong>お釣りをもらえない</strong> というちょっと変わった決まりです。そんなプレミアム商品券の使用形態ごとの転記法の例は次のとおりです：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>2019/11/11  商品券使用-1
</span></span><span style="display:flex;"><span>    ;　おつりなし　過不足なく商品券のみ使用
</span></span><span style="display:flex;"><span>    Expenses:Food		<span style="color:#ae81ff">1500</span> JPY
</span></span><span style="display:flex;"><span>    Assets:商品券:Premium
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2019/11/12  商品券使用-2
</span></span><span style="display:flex;"><span>    ;　おつりなし　キャッシュとの合わせ技
</span></span><span style="display:flex;"><span>    Expenses:Food		<span style="color:#ae81ff">1800</span> JPY
</span></span><span style="display:flex;"><span>    Assets:商品券:Premium	-1000 JPY
</span></span><span style="display:flex;"><span>    Assets:Cash			-800 JPY
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>2019/11/13  商品券使用-3
</span></span><span style="display:flex;"><span>    ; おつりを貰わず、損する買い物をした
</span></span><span style="display:flex;"><span>    Expenses:Food		<span style="color:#ae81ff">2880</span> JPY
</span></span><span style="display:flex;"><span>    Expenses:商品券差損		<span style="color:#ae81ff">120</span> JPY
</span></span><span style="display:flex;"><span>    Assets:商品券:Premium	-3000 JPY
</span></span></code></pre></div><p>上のケース３でも <code>Expenses:商品券差損</code> への収納を使うことになります。このアカウントを使うことで「 <strong>雑費</strong> 」に落としこまずに済みます。</p>
<h4 id="商品券使用のトラッキング">商品券使用のトラッキング</h4>
<p>買い物ごとに使用された <strong>商品券額</strong> のレポートは次のようにします：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ led reg 商品券:premium -b 11/10
</span></span><span style="display:flex;"><span>2019/11/12 そうてつローゼン	Assets:商品券:Premium	-2,000 JPY	-2,000 JPY
</span></span><span style="display:flex;"><span>2019/11/13 FoodShow		Assets:商品券:Premium	-1,000 JPY	-3,000 JPY
</span></span><span style="display:flex;"><span>2019/11/14 イトーヨーカドー	Assets:商品券:Premium	-500 JPY	-3,500 JPY
</span></span></code></pre></div><p>商品券を使った買い物の <strong>全額</strong> をレポートするには次のようにします：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ led reg ^expenses and expr <span style="color:#e6db74">&#39;any(account =~ /assets:商品券/)&#39;</span> -b 11/10 -S date
</span></span><span style="display:flex;"><span>2019/11/12 そうてつローゼン    Expenses:Grocery:YOK      2,284 JPY   2,284 JPY
</span></span><span style="display:flex;"><span>2019/11/13 FoodShow           Expenses:交際費:Gifts     1,080 JPY    3,364 JPY
</span></span><span style="display:flex;"><span>2019/11/14 イトーヨーカドー    Expenses:交際費:Gifts       <span style="color:#ae81ff">620</span> JPY    3,984 JPY
</span></span></code></pre></div><p>これくらいまで商品券をトラッキングができれば、「 <strong>雑収入</strong> 」に格納するよりはすっきりしていると思います。</p>
<h2 id="まとめ">まとめ</h2>
<h3 id="まま子三兄弟">「まま子三兄弟」</h3>
<p><strong>プリペイドカード</strong> と <strong>商品券（ギフト券）</strong> それから、前にこのシリーズで紹介した <strong>ポイント</strong> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 、この３つは <strong>一部の</strong> 経理の世界ではどちらかと言うと <strong>まま子扱い</strong> されています。まま子という言葉が <strong>PC</strong> 的に良くない言葉だとすれば、 <strong>庶子扱い</strong> でしょうか&#x1f604;</p>
<p>けれどもこの先、これら三兄弟が支出に占めるウエイトはどんどん大きくなってくると思います。とくに家計や小規模ビジネスの経理においては、これらをひっくるめて <strong>「雑」</strong> アカウントに収納するのはちょっと <strong>大雑把</strong> すぎ。失われる情報が大きすぎると思います。この三兄弟をきちんとトラッキングすると <strong>心理的</strong> にすっきりするだけでなく、経理への <strong>不確定要素の混入</strong> を小さくできると思います。</p>
<h3 id="penny-talks">Penny talks</h3>
<p>この年になってようやく、遅ればせながらpennyを軽んじないことの重要性を日々感じています。Pennyを大事にすることを通して経理の信頼性が高まる、またpennyをおろそかにしないためには、その前提として証憑書類の完全な保存と管理が必要です。</p>
<p>中世にベネチアで生まれた複式簿記は、その根底にある <strong>ドライでクール</strong> な思想が、極東の島国日本に来て <strong>湿気と高温</strong> に溶かされて「明細書はない」とか「参加者名簿は廃棄した」とかになってしまったのでしょうか。だとしたら、今日の日本国政府の信じられない <strong>ずさん</strong> さは、もしかしたらボクら一般市民の日常思考の深い淵に深く根を張っているのかもしれません。</p>
<h2 id="acknowledgement">Acknowledgement</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>ポイントのトラッキング このシリーズ<a href="http://org2-wp.kgt-yamy.tk/2019/09/16/post-811/">(8)</a> でETCのトラッキング、<a href="http://org2-wp.kgt-yamy.tk/2019/10/04/post-826/">(9)</a> ではキャッシュレス還元の例を上げました。ちなみに、現在トラッキングしているポイントは次のとおりです： <code>sh $ led bal point --empty -X JPY 8,743 JPY Assets:Reward Points 4,388 JPY ANA 0 ETC 685 JPY キャッシュレス還元 4,170 JPY ヨドバシ -------------------- 8,743 JPY </code>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="info post_meta">
      <time datetime=2019年12月3日T21:05:00&#43;0900 class="date">2019年12月3日</time>
      
        <ul class="tags">
        
          <li> <a href="http://localhost:1313/tags/ledger">ledger</a> </li>
        
          <li> <a href="http://localhost:1313/tags/emacs">emacs</a> </li>
        
          <li> <a href="http://localhost:1313/tags/accounting">accounting</a> </li>
        
        </ul>
      
      
    </div>
    <div class="clearfix"></div>
  </article>
  
    <div class="other_posts">
      
      <a href="http://localhost:1313/posts/9th-step_ledger/" class="prev">プレーンテキストファイルで「複式」家計簿（9）</a>
      
      
      <a href="http://localhost:1313/posts/%E8%BB%8A%E6%A4%9C%E8%BB%A2%E8%A8%98/" class="next">Ledger-cliで「車検」の転記</a>
      
    </div>
    <aside id="comments">
</aside>

  
</section>

        <a id="back_to_top" title="Go To Top" href="#">
  <span>
    <svg viewBox="0 0 24 24">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z"></path>
    </svg>
  </span>
</a>

        <footer id="footer">
  <p>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    <span>&copy; 2025 <a href="http://localhost:1313/" title="Yam’s Peace Blog">Yam’s Peace Blog</a> </span>
    <span>Built with <a rel="nofollow" target="_blank" href="https://gohugo.io">Hugo</a></span>
    <span>Theme by <a rel="nofollow" target="_blank" href="https://github.com/wayjam/hugo-theme-mixedpaper">WayJam</a></span>
  </p>

  <script src="http://localhost:1313/js/main.min.8d5e5c2aeeb637f3dddaa2680f8169c057c6dca5717ee4188a442ad000362f09.js" integrity="sha256-jV5cKu62N/Pd2qJoD4FpwFfG3KVxfuQYikQq0AA2Lwk=" crossorigin="anonymous" async></script>
</footer>

	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J843BPL02S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J843BPL02S');
</script>

    </body>
</html>
