;;
;;  Ledgerポスティング サンプルデータ
;;     - aliasのテスト用
;;     - aliasファイルは同一ディレクトリに aliases.dat として保管

include aliases.dat

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   期首残高

2024/01/01 Opening Balance
    boy                                    5,000,000 円
    yucho                                  1,000,000 円
    Equity Balances

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  経常収益

2024/02/16 会費
    正会員会費:2024021601                    -35,000 円
    正会員会費:2024021602                    -35,000 円
    yucho

2024/02/16 ㈱グッドウイル
    寄付金                                  -550,000 円
    yucho

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   経常費用:事業費:その他経費

2024/02/16 印刷
    other事業:印刷製本費                     57,800 円
    yucho

2024/02/16 通信運搬
    other事業:通信運搬費                     56,000 円
    yucho

2024/02/16 事業消耗品
    事業消耗品                                 7,819 円
    boy

2024/02/16 給与
    経常費用:事業費:(1)人件費:給料手当:A      50,000 円
    事業人件費:給料手当:B                     60,000 円
    事業給与:C                                70,000 円
    boy

2024/02/16 アルバイト賃金
    ; 5人分
    事業人件費:臨時雇賃金                  ( 3,500 円 * 5 )
    boy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   経常費用:管理費:その他経費

2024/02/16 旅費交通費
    other管理:旅費交通費                      3,400 円
    boy

2024/02/16 管理費の例（会議費）
    other管理:会議費                         350,000 円
    boy

2024/02/16 ヨーカドー
    管理消耗品                                24,500 円
    visa

2024/02/16 役員報酬
    管理人件費:役員報酬:理事A                 80,000 円
    管理人件費:役員報酬:理事B                 76,000 円
    boy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   負債

2024/02/16 会費前受け金
    前受金                                   -35,000 円
    yucho
