2024/01/01 Opening Balance
    資産:流動資産:現金預金:はまぎん                   5,000,000 円
    資産:流動資産:現金預金:ゆうちょ                   1,000,000 円
    Equity Balances

2024/02/16 会費
    経常収益:受取会費:正会員受取会費:2024021601          -35,000 円
    経常収益:受取会費:正会員受取会費:2024021602          -35,000 円
    資産:流動資産:現金預金:ゆうちょ

2024/02/16 ㈱グッドウイル
    経常収益:受取寄付金                           -550,000 円
    資産:流動資産:現金預金:ゆうちょ

2024/02/16 印刷
    経常費用:事業費:(2)その他経費:印刷製本費                57,800 円
    資産:流動資産:現金預金:ゆうちょ

2024/02/16 そのた
    経常費用:事業費:(2)その他経費:通信運搬費                56,000 円
    資産:流動資産:現金預金:ゆうちょ

2024/02/16 事業消耗品
    経常費用:事業費:(2)その他経費:消耗品費                  7,819 円
    資産:流動資産:現金預金:はまぎん

2024/02/16 給与
    経常費用:事業費:(1)人件費:給料手当:A                 50,000 円
    経常費用:事業費:(1)人件費:給料手当:B                 60,000 円
    経常費用:事業費:(1)人件費:給料手当:C                 70,000 円
    資産:流動資産:現金預金:はまぎん

2024/02/16 アルバイト賃金
    ; 5人分
    経常費用:事業費:(1)人件費:臨時雇賃金               ( 3,500 円 * 5 )
    資産:流動資産:現金預金:はまぎん

2024/02/16 旅費交通費
    経常費用:管理費:(2)その他経費:旅費交通費                 3,400 円
    資産:流動資産:現金預金:はまぎん

2024/02/16 管理費の例（会議費）
    経常費用:管理費:(2)その他経費:会議費                 350,000 円
    資産:流動資産:現金預金:はまぎん

2024/02/16 ヨーカドー
    経常費用:管理費:(2)その他経費:消耗品費                 24,500 円
    負債:流動負債:VISA

2024/02/16 役員報酬
    経常費用:管理費:(1)人件費:役員報酬:理事A               80,000 円
    経常費用:管理費:(1)人件費:役員報酬:理事B               76,000 円
    資産:流動資産:現金預金:はまぎん

2024/02/16 会費前受け金
    負債:流動負債:前受金                           -35,000 円
    資産:流動資産:現金預金:ゆうちょ
