alias UFJ=資産:流動資産:現金預金:UFJ
;;
2020/07/01=2022/04/01 ナゾノフリコミ
    ; 振込元について調査不能。毎年度期首振替
    負債:仮受金                               -7,000 JPY
    資産:流動資産:現金預金:ゆうちょ            7,000 JPY

2022/01/31 XYZ大学図書館
    経常収益:事業収入:定期購読                -5,000 JPY
    UFJ

2022/02/28 相模原花子
    ; 会議用Zoom使用料金（立替）
    経常費用:事業費:その他経費:通信郵便費      2,200 JPY
    資産:立替金:H.Sagamihara                  -2,200 JPY

2022/03/15 大阪花子
    ; 前受会費
    ; ID:20100515
    経常収益:受取会費:正会員:2022            -6,000 JPY
    資産:流動資産:現金預金:UFJ                 6,000 JPY

2022/03/30 相模原花子
    資産:立替金:H.Sagamihara                   2,200 JPY
    yucho                                     -2,200 JPY

2022/03/31 ㈱事務代行社
    経常費用:管理費:その他経費:通信郵便費     55,232 JPY
    負債:未払金:㈱事務代行社                 -55,232 JPY
 
2022/04/05 東京太郎
    ; ID: TT-20210405
    経常収益:受取入会金:正会員:2021           -10,000 JPY
    ゆうちょ

2022/04/10 東京太郎
    ; ID: TT-202104105
    経常収益:受取会費:正会員:2021             -6,000 JPY
    ゆうちょ

2022/04/14 サポーター株式会社
    経常収益:受取会費:賛助会員:2021          -50,000 JPY
    資産:流動資産:現金預金:UFJ

2022/05/15 臨時雇員A
    ; 業務関係
    経常費用:事業費:人件費:臨時雇賃金         30,000 JPY
    ゆうちょ

2022/06/15 臨時雇員B
    ; 管理関係のしごと
    経常費用:管理費:人件費:臨時雇賃金         10,000 JPY
    ゆうちょ
    
2022/06/30  ㈱業務委託社
    経常費用:管理費:その他経費:業務委託費    450,000 JPY
    ゆうちょ

2022/07/27 ㈱業務委託社
    経常費用:管理費:その他経費:会議費:理事会   2,520 JPY
    ゆうちょ                                  -2,520 JPY

2022/07/28 京都次郎
    ; ID: 19920601
    経常収益:事業収入:著者負担金             -50,000 JPY
    UFJ

2022/07/29 名古屋良子
    ; ID:                                   20150810
    経常収益:事業収入:別刷代                  -3,000 JPY
    UFJ

2022/08/01 文部科学省
    経常収益:受取補助金:公開講演会補助金  -1,100,000 JPY
    ゆうちょ                               1,100,000 JPY

2022/10/10 ナゾノフリコミ
    負債:仮受金               7,000 JPY
    ゆうちょ                 -7,000 JPY

2022/09/15 ㈱世界印刷
    経常費用:事業費:その他経費:会誌印刷費     340,000 JPY
    ゆうちょ

2022/10/15 新宿花子
    経常費用:事業費:その他経費:講師謝金       32,000 JPY
    yucho

2022/11/15 郵便局
    経常費用:管理費:その他経費:振込手数料        165 JPY
    yucho

2022/12/15 静岡三郎
    ; 大会シンポジストに源泉税天引後の交通費振込
    経常費用:事業費:その他経費:交通費      ( 30,000 JPY -(floor( 30,000 JPY * 0.1021 )))
    経常費用:事業費:その他経費:租税公課:源泉税            (floor( 30,000 JPY * 0.1021 ))
    ;;経常費用:管理費:振込手数料                      165 JPY
    負債:未払源泉税              (floor( -30,000 JPY * 0.1021 ))
    ゆうちょ

2022/12/20 (一社)学術著作権協会
    経常収益:事業収入:著作物使用料金         -24,529 JPY
    yucho

2022/12/25 ABC税務署
    ; 静岡三郎氏の源泉税納付
    負債:未払源泉税           (floor( 30,000 JPY * 0.1021 ))
    UFJ
