;;
2022/04/01 Opening Balance
    資産:流動資産:現金預金:ゆうちょ        2,000,000 円
    Equity:Opening Balances
;; ↑のポスティングは 期首残高 opening balanceを設定するものです。
;; 記事の説明をわかりやすくするために
;; ゆうちょ銀行に200万円の期首残高があったことにしました。

2022/04/10 ㈱ A's Companey
    ; 関連当事者: 役員: A
    経常費用:管理費:その他経費:業務委託    1,200,000 円
    資産:流動資産:現金預金:ゆうちょ       -1,200,000 円

2022/04/20 B氏
    ; 関連当事者: 近親者: B
    負債:流動負債:短期借入金                -900,000 円
    資産:流動資産:現金預金:ゆうちょ          900,000 円

2022/04/20 C氏
    ; 関連当事者: 役員: C
    資産:固定資産:有形固定資産:車両        1,200,000 円
    資産:流動資産:現金預金:ゆうちょ       -1,200,000 円
	
2022/05/10 D氏
    ; 関連当事者: 近親者: D
    経常収益:受取寄付金                    1,800,000 円
    資産:流動資産:現金預金:ゆうちょ

2022/05/20 E氏
    ; 関連当事者: 近親者: E
    経常収益:受取寄付金                      500,000 円
    資産:流動資産:現金預金:ゆうちょ

2023/03/31 車両減価償却
    ; 関連当事者: 役員: C
    経常費用:管理費:その他経費:減価償却費:車両  300,000 円
    資産:固定資産:有形固定資産:車両           -300,000 円
