; ledger -*-
include ./configs/payees.dat
include ./configs/accounts.dat
include ./configs/commodities.dat
include ./configs/tags.dat

;; 下のOpening Balanceにおいてとりあえず全勘定科目をについて0を設定しておくと
;; ledger bal などで`--empty` を指定すれば全勘定科目が表示される。
2021/04/01 Opening Balance
    ; Income
    経常収益:受取入会金:正会員受取入会金  0
    経常収益:受取入会金:学生会員受取入会金  0
    経常収益:受取会費  0
    経常収益:受取会費:正会員受取会費  0
    経常収益:受取会費:学生会員受取会費  0
    経常収益:受取会費:賛助会員受取会費  0
    経常収益:受取会費:シニア会員受取会費  0
    経常収益:受取会費:次世代教育会員会費  0
    経常収益:受取寄付金  0
    経常収益:受取助成金  0
    経常収益:事業収入  0
    経常収益:事業収入:学術研究事業  0
    経常収益:事業収入:機関紙発行事業  0
    経常収益:事業収入:その他収益  0
    経常収益:受取利息  0
    経常収益:雑収入   0
    ; Expenses
    経常費用:事業費:人件費  0
    経常費用:事業費:人件費:法定福利費  0
    経常費用:事業費:人件費:福利厚生費  0
    経常費用:事業費:人件費:給与手当  0
    経常費用:事業費:その他経費:会議費   0 
    経常費用:事業費:その他経費  0
    経常費用:事業費:その他経費:業務委託費  0
    経常費用:事業費:その他経費:編集業務費  0
    経常費用:事業費:その他経費:印刷費  0
    経常費用:事業費:その他経費:通信運搬費  0
    経常費用:事業費:その他経費:旅費交通費  0
    経常費用:事業費:その他経費:会議費  0
    経常費用:事業費:その他経費:支払手数料  0
    経常費用:事業費:その他経費:消耗品費  0
    経常費用:事業費:その他経費:会場費  0
    経常費用:事業費:その他経費:機材費  0
    経常費用:事業費:その他経費:諸会費  0
    経常費用:事業費:その他経費:広報費  0
    経常費用:事業費:その他経費:補助金  0
    経常費用:事業費:その他経費:雑費  0
    経常費用:事業費:その他経費:租税公課  0
    経常費用:事業費:その他経費:寄付金支出  0
    経常費用:管理費:人件費  0
    経常費用:管理費:人件費:給与手当  0
    経常費用:管理費:人件費:法定福利費  0
    経常費用:管理費:人件費:福利厚生費  0
    経常費用:管理費:人件費:臨時雇賃金  0
    経常費用:管理費:その他経費  0
    経常費用:管理費:その他経費:事務所家賃  0
    経常費用:管理費:その他経費:業務委託費  0
    経常費用:管理費:その他経費:会員管理システム運用管理費  0
    経常費用:管理費:その他経費:印刷費  0
    経常費用:管理費:その他経費:通信運搬費  0
    経常費用:管理費:その他経費:旅費交通費  0
    経常費用:管理費:その他経費:会議費  0
    経常費用:管理費:その他経費:支払手数料  0
    経常費用:管理費:その他経費:消耗品費  0
    経常費用:管理費:その他経費:雑費  0
    経常費用:管理費:その他経費:租税公課  0
    経常費用:管理費:その他経費:退職給付引当金繰入  0
    ; Assets
    資産:流動資産  0
    資産:流動資産:現金預金     0
    資産:流動資産:現金預金:現金  0    
    資産:流動資産:前払費用  0
    資産:流動資産:立替金  0
    資産:固定資産  0
    資産:固定資産:工具器具美品  0
    資産:固定資産:敷金    0
    ; Liabilities
    負債:流動負債:未払金  0
    負債:流動負債:未払法人税等  0
    負債:流動負債:未払消費税  0
    負債:流動負債:前受会費  0
    負債:流動負債:前受金  0
    負債:流動負債:預り金  0
    負債:固定負債    0    
    Equity:Adjustments


2021/04/01 * Opening Balance
    ; 前年度からの繰越
    ufj                                    2,345,098 JPY
    Opening Balance 

2021/04/15 岩波書店
    ; 賛助会費
    経常収益:受取会費:賛助会員受取会費       -150,000 JPY
    ufj
;;
2021/05/09 入会金
    経常収益:受取入会金:学生会員受取入会金     -50,000 JPY
    ufj

2021/05/10 正会員
    ; 会員番号: r3406
    経常収益:受取会費:正会員受取会費    -9,000 JPY
    ufj

2021/05/11 正会員
    ; 100人分（仮）
    経常収益:受取会費:正会員受取会費   ( -9,000 JPY * 100 )
    ufj

2021/05/12 入会金
    ; ID: g0012
    経常収益:受取入会金:正会員受取入会金     -10,000 JPY
    ufj

2021/05/15 院生会員
    ; 会員番号: g0012
    経常収益:受取会費:学生会員受取会費        -4,500 JPY
    ufj

2021/05/20 賛助会員
    ; 会員番号: s091
    経常収益:受取会費:賛助会員受取会費    -20,000 JPY
    ufj

2021/05/25 銀行利息
    ;
    経常収益:受取利息                 -56 JPY
    ufj

2021/05/25 雇員給与
    経常費用:事業費:人件費:給与手当           50,000 JPY
    ufj

2021/05/25 雇員給与
    経常費用:事業費:人件費:福利厚生費           10,000 JPY
    ufj

2021/06/01 ㈱事務委託社
    経常費用:事業費:その他経費:業務委託費    120,000 JPY
    ; Receipt: receipts/20210510-sample.jpg
    ufj

2021/06/02 ATM
    ufj                           -100,000 JPY
    資産:流動資産:現金預金:現金

2021/06/15 常務理事A
    ; 理事会出席交通費
    経常費用:事業費:その他経費:旅費交通費      3,450 JPY
    資産:流動資産:現金預金:現金

2021/06/16 印刷会社
    ;; レシートファイルアクセスの方法を調べる
    経常費用:事業費:その他経費:印刷費    345,000 JPY
    ; Receipt: receipts/20210510_ほげほげ印刷.pdf
    ufj

2021/07/09 いとうや
    ; 文具
    経常費用:管理費:その他経費:消耗品費      4,510 JPY
    cash

2021/07/10 日本郵便
    経常費用:管理費:その他経費:通信運搬費      12000 JPY
    ufj

2021/07/20 アルバイト学生A
    ; 5 hours @ 1,000 JPY
    経常費用:管理費:人件費:臨時雇賃金    5,000 JPY
    cash

2021/07/20 アルバイト学生B
    ; 6.5 hours @ 1,000 JPY
    経常費用:管理費:人件費:臨時雇賃金           6,500 JPY
    cash

2021/09/10 ○○大学図書館
    経常収益:事業収入:機関紙発行事業         -40,000 JPY
    ufj

2021/09/12 ㈱事務委託社
    ufj
    経常費用:管理費:その他経費:業務委託費    350,000 JPY

2021/09/15 いとうや
    経常費用:事業費:その他経費:消耗品費       35,000 JPY 
    cash

2021/10/10 東京太郎
    ; ID: g0458
    負債:流動負債:前受会費
    ufj                                        9,000 JPY

2021/10/15 ㈱事務委託社
    負債:流動負債:未払金
    経常費用:管理費:その他経費:業務委託費    200,000 JPY

2021/11/28 相模原花子
    ; 会議用Zoom使用料金（立替）
    経常費用:管理費:その他経費:通信運搬費      2,200 JPY
    資産:流動資産:立替金                      -2,200 JPY
; 年度内に返金するときは下のように記帳する
; 2021/12/30 相模原花子
;     資産:流動資産:立替金                       2,200 JPY
;     ufj                                       -2,200 JPY
